parameters:
  key_name: soporte-metics-key
  flavor: m1.medium
  image: imagen-bbb1.1.multiversa.ucr.ac.cr.qcow2
  private_net: "Metics - Gestion"
  public_net: "UCR Publico"
  security_groups: "default,bbb"
