parameters:
  key_name: soporte-metics-key
  nfs_flavor: m1.large
  nfs_image: ucr-ubuntu-xenial-heat-vmware.qcow2
  nfs_security_groups: "default"
  bbb_flavor: m1.medium
  bbb_image: imagen-bbb1.1.multiversa.ucr.ac.cr.qcow2
  bbb_security_groups: "default,bbb"
  bbb_domain: "metics.ucr.ac.cr"
  private_net: "Metics - Gestion"
  public_net: "UCR Publico"
